NODE_ENV=''

PORT=5000
MONGODB_URI=""

ORIGIN=*

ACCESS_TOKEN_SECRET=""
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=""
REFRESH_TOKEN_EXPIRY=

CLOUDINARY_CLOUD_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''
CLOUDINARY_API_ENVIRONMENT=''